boot magic: ANDROID!
kernel_size: 38858764
kernel load address: 0x00008000
ramdisk size: 28288172
ramdisk load address: 0x01000000
second bootloader size: 0
second bootloader load address: 0x00f00000
kernel tags load address: 0x00000100
page size: 4096
os version: 10.0.0
os patch level: 2020-11
boot image header version: 2
product name: 
command line args: console=ttyMSM0,115200n8 earlycon=msm_geni_serial,0xa90000 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 androidboot.usbcontroller=a600000.dwc3 swiotlb=2048 loop.max_part=7 cgroup.memory=nokmem,nosocket reboot=panic_warm buildvariant=user
additional command line args: 
recovery dtbo size: 5223674
recovery dtbo offset: 0x000000000400c000
boot header size: 1660
dtb size: 15296190
dtb address: 0x0000000001f00000
ramdisk format: gzip
